{
  "expo": {
    "name": "Homehub",
    "slug": "homehub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bhavyam-j20.MyExpoApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.bhavyam_j20.MyExpoApp"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "basePath": "/app-JA-HOMEHUB-/"
    },
    "extra": {
      "eas": {
        "projectId": "deacd0e1-6fa7-4b5b-bf84-7fbfb06cee99"
      }
    },
    "owner": "bhavjain2011"
  }
}
